admin_id = 123456789
bot_token = "YOUR_BOT_TOKEN_FROM_BOTFATHER"
media_file = "media.lst"
access_log = "unauth.log"


start_message = """I am running RAT-telegrambot-for-linux.

Please send me a command to try it out.
You can also forward photos/videos to me to archive them.
"""
